<Window x:Class="civ5_keybinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:civ5_keybinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Border Padding="10">

        <StackPanel>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 5 5" Content="Apply"/>
                <Button Grid.Column="1" Margin="5 0 0 5" Content="Reset to Defaults"/>

            </Grid>

            <Grid Grid.Column="1" x:Name="main_grid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="DLC"/>
                <TextBlock Grid.Column="1" Text="Function"/>
                <TextBlock Grid.Column="2" Text="Key"/>
                <TextBlock Grid.Column="3" Text="Ctrl"/>
                <TextBlock Grid.Column="4" Text="Shift"/>
                <TextBlock Grid.Column="5" Text="Alt"/>

            </Grid>

        </StackPanel>

    </Border>
</Window>
